#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/pallavi.chakkera/Documents/TASKS/FEB41/chat1
exec_prefix=/home/pallavi.chakkera/Documents/TASKS/FEB41/chat1
libdir=/home/pallavi.chakkera/Documents/TASKS/FEB41/chat1/lib
includedir=/home/pallavi.chakkera/Documents/TASKS/FEB41/chat1/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
